
.gridRoot{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: var(--size-mw-desktop);
    padding-bottom: var(--gap-section-lg);
}

.gridLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 16px; /* Space between grid items */
    grid-auto-flow: dense; /* Fill the grid according to item spans */
    width: 100%;
  }
  
  .gridLayout > :nth-child(3n + 1) {
    grid-column: span 2; /* Full width */
    aspect-ratio: 16 / 9; /* Widescreen aspect ratio */
  }
  
  .gridLayout > :nth-child(3n + 2),
  .gridLayout > :nth-child(3n + 3) {
    grid-column: span 1; /* Half width */
    aspect-ratio: 1 / 1; /* Square */
  }

/* Tablet - styles for screens between 481px and 768px */
@media (min-width: 481px) and (max-width: 768px) {
    .gridContainer{
        background-color: rgb(228, 147, 147);
    }

    .gridLayout {
        background-color: lightblue;
      }
}

/* Small Desktop / Laptop - styles for screens between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    .gridContainer{
        background-color: rgb(228, 97, 97);
    }

    .gridLayout {
        background-color: rgb(61, 180, 220);
      }
}

/* Large Desktop - styles for screens larger than 1025px */
@media (min-width: 1025px) {
    .gridContainer{
        background-color: rgb(222, 36, 36);
    }

    .gridLayout {
        background-color: rgb(8, 174, 230);
      }
}
